<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <com.mumu.easyemoji.ExpandGridView
        android:id="@+id/eg_gridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:gravity="top"
        android:horizontalSpacing="5dp"
        android:numColumns="7"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

</LinearLayout>
